# Bomberguy

./: .gitignore  README.md
BomberguyGame/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
BomberguyGame/src/main/java/com/jackrl/bomberguygame/: Game.java
BomberguyGame/src/main/java/com/jackrl/bomberguygame/domain/: Block.java  Bomb.java  BombPowerUp.java  Collisions.java  Enemy.java  Entity.java  Explosion.java  ExplosionPowerUp.java  Level.java  Player.java  PowerUp.java  Wall.java
BomberguyGame/src/main/java/com/jackrl/bomberguygame/game/: Game.java
BomberguyGame/src/main/java/com/jackrl/bomberguygame/game/states/: EndState.java  Level1State.java  Level2State.java  MenuState.java  StartState.java  State.java
BomberguyGame/src/main/java/com/jackrl/bomberguygame/util/: Controller.java
BomberguyGame/src/test/java/com/jackrl/bomberguygame/domain/: BlockTest.java  BombTest.java  CollisionsTest.java  LevelTest.java  PlayerTest.java  WallTest.java
BomberkidGame/: pom.xml
documentation/: Description and structure.md  Instructions.md  Test report.md  Time accounting.md  descriptionAndStructureOfTheTopic.md  testing.md  timeAccounting.md
documentation/Pitests/201501231014/: index.html
documentation/Pitests/201501231014/com.jackrl.bomberguygame.domain/: Bomb.java.html  Entity.java.html  Player.java.html  index.html
documentation/cobertura/: com.jackrl.bomberguygame.domain.Block.html  com.jackrl.bomberguygame.domain.Bomb.html  com.jackrl.bomberguygame.domain.Collisions.html  com.jackrl.bomberguygame.domain.Enemy.html  com.jackrl.bomberguygame.domain.Entity.html  com.jackrl.bomberguygame.domain.Explosion.html  com.jackrl.bomberguygame.domain.Level.html  com.jackrl.bomberguygame.domain.Player.html  com.jackrl.bomberguygame.domain.Wall.html  com.jackrl.bomberguygame.game.Game.html  com.jackrl.bomberguygame.game.states.Level1State.html  com.jackrl.bomberguygame.game.states.MenuState.html  com.jackrl.bomberguygame.game.states.StartState.html  com.jackrl.bomberguygame.game.states.State.html  com.jackrl.bomberguygame.util.Controller.html  frame-sourcefiles-com.jackrl.bomberguygame.domain.html  frame-sourcefiles-com.jackrl.bomberguygame.game.states.html  frame-sourcefiles.html  frame-summary-com.jackrl.bomberguygame.domain.html  frame-summary-com.jackrl.bomberguygame.game.html  frame-summary-com.jackrl.bomberguygame.game.states.html  frame-summary-com.jackrl.bomberguygame.util.html  frame-summary.html
documentation/pit/: index.html
documentation/pit/com.jackrl.bomberguygame.domain/: Bomb.java.html  Collisions.java.html  Enemy.java.html  Entity.java.html  Level.java.html  Player.java.html  index.html
documentation/reports/checkstyle/: checkstyle.html  checkstyle.rss
documentation/reports/checkstyle/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
documentation/reports/checkstyle/xref/com/jackrl/bomberguygame/domain/: Block.html  Bomb.html  BombPowerUp.html  Collisions.html  Wall.html  (+9 more)
documentation/reports/cobertura/: com.jackrl.bomberguygame.domain.Block.html  com.jackrl.bomberguygame.domain.Bomb.html  com.jackrl.bomberguygame.domain.BombPowerUp.html  com.jackrl.bomberguygame.domain.Collisions.html  com.jackrl.bomberguygame.domain.Enemy.html  com.jackrl.bomberguygame.domain.Entity.html  com.jackrl.bomberguygame.domain.Explosion.html  com.jackrl.bomberguygame.domain.ExplosionPowerUp.html  com.jackrl.bomberguygame.domain.Level.html  com.jackrl.bomberguygame.domain.Player.html  com.jackrl.bomberguygame.domain.PowerUp.html  com.jackrl.bomberguygame.domain.Wall.html  com.jackrl.bomberguygame.game.Game.html  com.jackrl.bomberguygame.game.states.EndState.html  com.jackrl.bomberguygame.game.states.Level1State.html  com.jackrl.bomberguygame.game.states.Level2State.html  com.jackrl.bomberguygame.game.states.StartState.html  com.jackrl.bomberguygame.game.states.State.html  com.jackrl.bomberguygame.util.Controller.html  frame-packages.html  frame-sourcefiles-com.jackrl.bomberguygame.domain.html  frame-sourcefiles-com.jackrl.bomberguygame.game.states.html  frame-sourcefiles-com.jackrl.bomberguygame.util.html  frame-sourcefiles.html  frame-summary-com.jackrl.bomberguygame.domain.html  frame-summary-com.jackrl.bomberguygame.game.html  frame-summary-com.jackrl.bomberguygame.game.states.html  frame-summary-com.jackrl.bomberguygame.util.html  frame-summary.html
documentation/reports/pitest/: index.html
documentation/reports/pitest/com.jackrl.bomberguygame.domain/: Bomb.java.html  BombPowerUp.java.html  Collisions.java.html  Enemy.java.html  Entity.java.html  ExplosionPowerUp.java.html  Level.java.html  Player.java.html  index.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/com/jackrl/bomberguygame/domain/: Block.html  Bomb.html  BombPowerUp.html  Collisions.html  Enemy.html  Entity.html  ExplosionPowerUp.html  Level.html  Player.html  PowerUp.html  Wall.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jackrl/bomberguygame/domain/class-use/: Block.html  Bomb.html  BombPowerUp.html  Collisions.html  Enemy.html  Entity.html  ExplosionPowerUp.html  Level.html  Player.html  PowerUp.html  Wall.html
javadoc/com/jackrl/bomberguygame/game/: Game.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jackrl/bomberguygame/game/class-use/: Game.html
javadoc/com/jackrl/bomberguygame/game/states/: EndState.html  Level1State.html  Level2State.html  StartState.html  State.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jackrl/bomberguygame/game/states/class-use/: EndState.html  Level1State.html  Level2State.html  StartState.html  State.html
javadoc/com/jackrl/bomberguygame/util/: Controller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jackrl/bomberguygame/util/class-use/: Controller.html
(+13 files in other folders)
